{{ template "base" .}}

{{ define "content" }}

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>This is about page</h1>
                <p>This come from template: {{ index .StringMap "test" }}</p>

                <p>
                    {{if ne (index .StringMap "remoteIP") ""}}
                        Your remote IP address is {{index .StringMap "remoteIP"}}
                    {{else}}
                        I don't know your remote IP address. Visit the <a href="/">Home page</a>
                    {{end}}
                </p>

            </div>
        </div>
    </div>

{{ end }}